<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:background="@color/white"
    tools:context=".Activity.VerificationActivity"
>
    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:background="@drawable/circular_outline"
            android:layout_width="wrap_content"
            android:padding="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_mobile"
                android:layout_width="80dp"
                android:layout_height="80dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/verification_text"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/dark_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:paddingTop="@dimen/_15sdp"
            android:layout_height="wrap_content" >
            <EditText
                android:hint="Enter mobile number"
                android:gravity="center"
                android:inputType="number"
                android:digits="1234567890"
                android:maxEms="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="I have read and agree to all the\nTerms and Condition"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txt_continue"
            android:text="accept and continue"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rectangle_bg"
            android:padding="10dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <TextView
            android:text="Disclaimer"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="@string/verification_text"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:textStyle="italic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
